# UtilsLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arpaul/utilslibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arpaul/utilslibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/arpaul/utilslibrary/: ExampleUnitTest.java
libraryutilities/: build.gradle
libraryutilities/src/androidTest/java/com/arpaul/libraryutilities/: ApplicationTest.java
libraryutilities/src/main/: AndroidManifest.xml
libraryutilities/src/main/java/com/arpaul/libraryutilities/: BitmapUtils.java  CalendarUtils.java  ColorUtils.java  FileUtils.java  IOUtils.java  LogUtils.java  PermissionUtils.java  SortUtils.java  StringUtils.java  UnCaughtException.java
libraryutilities/src/main/res/values/: strings.xml
libraryutilities/src/test/java/com/arpaul/libraryutilities/: ExampleUnitTest.java
