apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'maven'
    bintrayName = 'UtilitiesLibrary'

    PUBLISH_GROUP_ID = 'com.arpaul.libraryutilities'
    PUBLISH_ARTIFACT_ID = 'UtilitiesLibrary'

    publishedGroupId = 'com.arpaul.libraryutilities'
    libraryName = 'UtilitiesLibrary'
    artifact = 'UtilitiesLibrary'

    libraryDescription = 'Various utilities like Calendar date format, Data type conversion, Bitmap conversions.'

    siteUrl = 'https://github.com/Aritra1704/UtilsLibrary'
    gitUrl = 'https://github.com/Aritra1704/UtilsLibrary.git'

    PUBLISH_VERSION = '0.0.4'
    libraryVersion = '0.0.4'

    developerId = 'aritra1704'
    developerName = 'Aritra'
    developerEmail = 'aritra1704@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
